spring.application.name=LojaDeFutebol
spring.datasource.url=jdbc:mysql://localhost/loja_db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


jwt.secret = ${JWT_SECRET:my-secret-key}